<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:layout_marginStart="@dimen/start_or_end_screen_margin"
    android:layout_marginEnd="@dimen/start_or_end_screen_margin"
    tools:context=".activities.BordersActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/county_original"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:textColor="@color/black"
        tools:text="Israel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/borders_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/borders"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/county_original" />

    <include
        layout="@layout/countries_layout"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/borders_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>